#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
1.
 Уравнения
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\overrightarrow{u}}{\partial t}+\frac{1}{2}\overrightarrow{\nabla}\left(u^{2}\right)-\overrightarrow{u}\times rot(\overrightarrow{u})=-\nabla p+\frac{1}{Re}\Delta\overrightarrow{u}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\overrightarrow{u}}{\partial t}=-\nabla\left(p+\frac{u^{2}}{2}\right)+\overrightarrow{u}\times rot(\overrightarrow{u})+\frac{1}{Re}\Delta\overrightarrow{u}
\]

\end_inset


\end_layout

\begin_layout Standard
в циллиндрических координатах: (считаем производные по фи=0)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{r}\frac{\partial ru_{r}}{\partial r}+\frac{\partial u_{z}}{\partial z}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u_{r}}{\partial t}+u_{r}\frac{\partial u_{r}}{\partial r}-\frac{u_{\phi}^{2}}{r}+u_{z}\frac{\partial u_{r}}{\partial z}=-\frac{\partial p}{\partial r}+\frac{1}{Re}\left(\frac{\partial}{\partial r}\left(\frac{1}{r}\frac{\partial\left(ru_{r}\right)}{\partial r}\right)+\frac{\partial^{2}u_{r}}{\partial z^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u_{z}}{\partial t}+u_{r}\frac{\partial u_{z}}{\partial r}+u_{z}\frac{\partial u_{z}}{\partial z}=-\frac{\partial p}{\partial z}+\frac{1}{Re}\left(\frac{1}{r}\frac{\partial}{\partial r}\left(r\frac{\partial\left(u_{z}\right)}{\partial r}\right)+\frac{\partial^{2}u_{z}}{\partial z^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u_{\phi}}{\partial t}+u_{r}\frac{\partial u_{\phi}}{\partial r}+\frac{u_{r}u_{\phi}}{r}+u_{z}\frac{\partial u_{\phi}}{\partial z}=\frac{1}{Re}\left(\frac{\partial}{\partial r}\left(\frac{1}{r}\frac{\partial\left(ru_{\phi}\right)}{\partial r}\right)+\frac{\partial^{2}u_{\phi}}{\partial z^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
решение:
\end_layout

\begin_layout Standard
записываем все производные в виде конечных разностей, выбираем маленький
 шаг deltat
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{u*-u_{prev}}{\Delta t}=RHS(u_{prev},p_{prev})
\]

\end_inset


\end_layout

\begin_layout Standard
находим u*
\end_layout

\begin_layout Standard
но полученное u* не будет удовлетворять уравнению неразрывности, поэтому
 нужно найти поправку (к давлению, метод SIMPLE, google: simple cfd)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta(p')=div(u^{*})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{new}=u*-\nabla p'
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{new}=p_{prev}+p'
\]

\end_inset


\end_layout

\begin_layout Standard
Дискретизация
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u}{\partial x}=\frac{u_{i+1}-u_{i}}{x_{i+1}-x_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}u}{\partial x^{2}}=\frac{u_{i-1}-2u_{i}+u_{i+1}}{\left(\triangle x_{i}\right)^{2}}
\]

\end_inset


\end_layout

\end_body
\end_document
